name: "Frontend Push CI"

on:
  push:
    paths:
      - ".github/workflows/frontend-push.yml"
      - "grai-frontend/**"

jobs:
  test:
    uses: ./.github/workflows/frontend-test.yml
    secrets: inherit
